# Amanah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/amanah/: MainActivity.java
app/src/main/java/com/tech/amanah/Application/: MyApplication.java
app/src/main/java/com/tech/amanah/Constent/: BaseClass.java  Config.java  DrawPollyLine.java
app/src/main/java/com/tech/amanah/Utils/: AppConstant.java  Compress.java  DataParser.java  InternetConnection.java  LatLngInterpolator.java  MarkerAnimation.java  ModelUser.java  MusicManager.java  NotificationUtils.java  ProjectUtil.java  RealPathUtil.java  SessionKey.java  SessionManager.java  SharedPref.java  TouchImageView.java
app/src/main/java/com/tech/amanah/Utils/retrofitutils/: Api.java  ApiFactory.java
app/src/main/java/com/tech/amanah/activities/: ChnagePassAct.java  ForgotPasswordActivity.java  ImageUploadAct.java  LoginActivity.java  MyOrdersAct.java  OTPActivity.java  PinLocationActivity.java  ProfileActivity.java  SelectService.java  ShopDocAct.java  SignupActivity.java  SplashActivity.java  TrackDriverAct.java
app/src/main/java/com/tech/amanah/adapters/: AdapterSupports.java  CarAdapter.java  IssuesAdapter.java  PaymentAdapter.java  PaymentItemAdapter.java  RideHistoryAdapter.java
app/src/main/java/com/tech/amanah/devliveryservices/activities/: CompanyDetailsAct.java  MyCartActivity.java  PaymentDevOptionAct.java  SetDeliveryLocationActivity.java  ShopItemsAct.java  ShopListAct.java  ShopTypeListAct.java
app/src/main/java/com/tech/amanah/devliveryservices/adapters/: AdapterDevShopItems.java  AdapterMyCart.java  AdapterMyOrders.java  AdapterOrderItems.java  AdapterShopType.java  (+1 more)
app/src/main/java/com/tech/amanah/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/tech/amanah/fragments/: BookRideDialogFragment.java  BottomSheetConfirmation.java  BottomSheetFragment.java  RaiseIssueBottomSheet.java  SearchPlaceDialog.java
app/src/main/java/com/tech/amanah/taxiservices/: ModelCurrentBooking.java
app/src/main/java/com/tech/amanah/utility/: GPSTracker.java  NetworkAvailablity.java  Tools.java  onDateSetListener.java
app/src/main/res/drawable/: bt_black_back.xml
app/src/main/res/layout/: activity_add_shop_details.xml  activity_cancel_booking.xml  activity_card_added.xml  activity_company_details.xml  activity_dev_service_home_screen.xml  activity_driver_detail.xml  activity_image_upload.xml  activity_login.xml  activity_my_cart.xml  activity_my_orders.xml  activity_o_t_p.xml  activity_payment.xml  activity_payment_dev_option.xml  activity_payment_option.xml  activity_payment_summary.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_ride_option.xml  activity_select_service.xml  activity_set_delivery_location.xml  activity_shop_doc.xml  activity_shop_home.xml  activity_shop_items.xml  activity_shop_list.xml  activity_shop_orders.xml  activity_signup.xml  activity_support.xml  activity_taxi_chating.xml  activity_taxiapp_home.xml  activity_track.xml  activity_track_driver.xml  activity_your_support_tickets.xml  adapter_all_shops.xml  adapter_dev_orders.xml  adapter_devshop_items.xml  adapter_my_cart_store.xml  adapter_my_products.xml  adapter_ship_chat.xml  adapter_shop_order.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: amanah_logo.xml
app/src/main/res/values/: amanah_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-so/: string.xml
(+36 files in other folders)
