<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bottom_cornor_40">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/white_back_icon" />

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/my_orders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/ivReferesh"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_refersh" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="@string/from"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_2sdp">

                        <EditText
                            android:id="@+id/etFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/select_date"
                            android:inputType="textVisiblePassword"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:text="@string/to"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:elevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:contentPadding="@dimen/_2sdp">

                        <EditText
                            android:id="@+id/etToDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/select_date"
                            android:inputType="textVisiblePassword"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ivFilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="@dimen/_8sdp"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/filter_icon" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMyOrder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>